{
  "name": "magical_arena",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node src/index.js",
    "test": "node src/tests/Player.test.js && node src/tests/Arena.test.js"
  },
  "author": "",
  "license": "ISC"
}
